     268 Bishop.java
    1393 Board.java
      91 Constants.java
     463 Game.java
     445 Gamewindow.java
     201 King.java
     314 Knight.java
     148 Options.java
     279 Pawn.java
     148 Piece.java
      99 Position.java
     226 Promotion.java
     446 Queen.java
     263 Rook.java
     154 TestBoards.java
     178 Tile.java
      62 TileButton.java
    5178 total lines

    7004 Bishop.java
   54149 Board.java
    3827 Constants.java
   19470 Game.java
   16631 Gamewindow.java
    5126 King.java
    7691 Knight.java
    4015 Options.java
    7740 Pawn.java
    3909 Piece.java
    2124 Position.java
    8129 Promotion.java
   11382 Queen.java
    6810 Rook.java
    8833 TestBoards.java
    3830 Tile.java
    2085 TileButton.java
  172755 total chars

     694 Bishop.java
    4666 Board.java
     343 Constants.java
    1528 Game.java
    1369 Gamewindow.java
     632 King.java
     765 Knight.java
     420 Options.java
     863 Pawn.java
     478 Piece.java
     341 Position.java
     639 Promotion.java
    1097 Queen.java
     632 Rook.java
     876 TestBoards.java
     577 Tile.java
     185 TileButton.java
   16105 total words
